<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>Semesterabgabe</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;600&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="Nav">
			<a href="index.html">
			<img src="schriftzug.png" width="180px" height="auto">
			</a>
			<ul>
				<li><a href="index.html">Startseite</a></li>
				<li><a href="angebote.html">Unsere Angebote</a></li>
				<li><a href="ueberuns.html">Über uns</a></li>
				<li><a href="zeite.html">Öffnungszeiten</a></li>
				<li><a href="philosophie.html">Philosophie</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</div>

		<div class="huu">
			<h2>Das sind unsere Öffnungszeiten</h2>
		</div>

		<div class="info time">
			
			<ul>
				<li>Montag 09:00 - 17:00 Uhr</li>
				<li>Dienstag 09:00 - 17:00 Uhr</li>
				<li>Mittwoch 13:00 - 18:00 Uhr</li>
				<li>Donnerstag 10:00 - 18:00 Uhr</li>
				<li>Freitag 09:00 - 14:00 Uhr</li>
				<li>Samstag 09:00 - 17:00 Uhr</li>
				<li>--------------------------------</li>
				<li>Jeden zweiten Freitag im Monat ist <a href="omn.html"><strong>Open Music Night</strong></a> von 20:00 - 24:00 Uhr</li>
			</ul>

			<img src="differentvinyls.jpeg" width="auto">
		</div>

		<div class="huu">
			<h2>Upcoming events </h2>
		</div>

		<div class="info">
			<p>No Future Records wir dieses Jahr, zum ersten mal, auf Festivals vor Ort sein. Natürlich inklusive ausgewählter Merchandise Artikel, passend zu den jeweiligen Line up's.</p>
		</div>
		<div class="team">
			<div class="bild2">
			<img src="wacken.jpg" alt="Wacken" width="auto" height="250px">
			<span class="caption2">Wacken</span>
		</div>
		<div class="team">
			<div class="bild2">
			<img src="rip.jpg" alt="Rock im Park" width="auto" height="250px">
			<span class="caption2">Rock im Park</span>
		</div>
		<div class="team">
			<div class="bild2">
			<img src="ip.JPG" alt="Impericon" width="auto" height="250px">
			<span class="caption2">Impericon</span>
		</div>
			

		<div class="space">
			<p>                 </p>
		</div>

	</body>
